{
  "name": "stripe-project",
  "version": "1.0.0",
  "description": "strip payment gateway",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sudharsan gandhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "stripe": "^7.10.0"
  }
}
