{
  "name": "stripe-project",
  "version": "1.0.0",
  "description": "strip payment gateway",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "debug": "console=true node server.js"
  },
  "author": "sudharsan gandhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^7.0.0",
    "stripe": "^7.10.0"
  }
}
